{
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "name": "lesson1(crud)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server",
    "dev": "nodemon ./src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
